src/GtaKeyboardHook/MainWindow.xaml

<Window x:Class="GtaKeyboardHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GtaKeyboardHook"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Key Binder" Height="800" Width="600">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Image Width="250" Height="80" Source="https://i.ibb.co/CJ58Bdk/logo.png" />
            </Grid>
            
            <Grid Grid.Row="1" Margin="30" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label FontSize="15" HorizontalContentAlignment="Center" Content="Hooked Key:"></Label>
                    <ComboBox Height="25" Width="200" HorizontalContentAlignment="Center" ItemsSource="{Binding AvailableKeys}" SelectedItem="{Binding HookedKey}"></ComboBox>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Label  FontSize="15" HorizontalContentAlignment="Center" Content="X Coordinate:"></Label>
                    <TextBox Height="25" Width="200" FontSize="15" TextAlignment="Center" Text="{Binding Path=CoordinateX, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Label FontSize="15" HorizontalContentAlignment="Center" Content="Y Coordinate:"></Label>
                    <TextBox Height="25" Width="200" FontSize="15" TextAlignment="Center" Text="{Binding Path=CoordinateY, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Label FontSize="15" HorizontalContentAlignment="Center" Content="Callback duration (ms):"></Label>
                <TextBox Height="25" Width="200" FontSize="15" TextAlignment="Center" Text="{Binding Path=CallbackDuration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Button Content="Save Configuration" Command="{Binding SaveConfigurationCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
